# Generated by Django 2.1.1 on 2018-10-03 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('kategori', models.CharField(max_length=15)),
                ('tempat', models.CharField(max_length=30)),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
